TermProject/TermProject/MainPage.xaml

<Page
    x:Class="TermProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    RelativePanel.AlignLeftWithPanel="True"
                    
                    Click="HamburgerButton_Click" />
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Background="White"
                    Click="BackButton_Click"
                    
                    RelativePanel.RightOf="HamburgerButton"/>
            <TextBlock Name="PageTitle"
                     RelativePanel.RightOf="BackButton"
                     FontSize="36"
                     Text="Passers"
                     FontWeight="Bold"
                     Margin="20,5,0,0"/>
            

        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     Name="IconsListBox"
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="PassersListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Text="&#xE80F;" />
                            <TextBlock Text="Passers" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ReceiversListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="36" />
                            <TextBlock Text="Receivers" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
