TermProject/TermProject/PasserPage.xaml

<Page
    x:Class="TermProject.PasserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TermProject"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PasserListDataTemplate" x:DataType="data:Passer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Score}"/>
                <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
                <TextBlock Grid.Column="3" Text="{Binding TeamNameLong}"/>
                <TextBlock Grid.Column="4" Text="{Binding TeamNameShort}"/>
                <TextBlock Grid.Column="5" Text="{Binding Yards}"/>
                <TextBlock Grid.Column="6" Text="{Binding Touchdowns}"/>
                <TextBlock Grid.Column="7" Text="{Binding Interceptions}"/>
                <TextBlock Grid.Column="8" Text="{Binding RecordNumber}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        
        <ContentDialog x:Name="addPasserDialog"
                       PrimaryButtonText="Add"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       Title="Add Passer">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords">
                        Fill out the fields below to create a new passer.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Score</TextBlock>
                        <TextBox  Name="scoreTextBox" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Last Name</TextBlock>
                        <TextBox  Name="lastNameTextBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">First Name</TextBlock>
                        <TextBox Name="firstNameTextBox" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">Team Name Long</TextBlock>
                        <TextBox Name="teamNameLongTextBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">Team Name Short</TextBlock>
                        <TextBox Name="teamNameShortTextBox" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">Yards</TextBlock>
                        <TextBox Name="yardsTextBox" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">Touchdowns</TextBlock>
                        <TextBox Name="touchdownsTextBox" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">Interceptions</TextBlock>
                        <TextBox Name="interceptionsTextBox" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left">Record Number</TextBlock>
                        <TextBox Name="recordNumberTextBox" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"></TextBox>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ContentDialog>
        
        <GridView ItemTemplate="{StaticResource PasserListDataTemplate}"
                  ItemsSource="{x:Bind Passers, Mode=OneWay}"
                  Grid.Column="0">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>

                </ItemsPanelTemplate>
            </GridView.ItemsPanel>



        </GridView>
        <GridView Grid.Column="1">
            <Button Content="Get all passers" Click="GetAllPassersButton_Clicked" />
            <Button Content="Clear screen" Click="ClearScreenButton_Clicked" />
            <Button Content="Add passer" Click="AddPasserButton_Clicked" />
            <Button Content="4" />
        </GridView>
        
       








    </Grid>
</Page>
