TermProject/TermProject/PasserPage.xaml

<Page
    x:Class="TermProject.PasserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TermProject"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PasserListDataTemplate" x:DataType="data:Passer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Score}"/>
                <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
                <TextBlock Grid.Column="3" Text="{Binding TeamNameLong}"/>
                <TextBlock Grid.Column="4" Text="{Binding TeamNameShort}"/>
                <TextBlock Grid.Column="5" Text="{Binding Yards}"/>
                <TextBlock Grid.Column="6" Text="{Binding Touchdowns}"/>
                <TextBlock Grid.Column="7" Text="{Binding Interceptions}"/>
                <TextBlock Grid.Column="8" Text="{Binding RecordNumber}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
       

           
        <GridView ItemTemplate="{StaticResource PasserListDataTemplate}"
                  ItemsSource="{x:Bind Passers, Mode=OneWay}"
                  Grid.Column="0">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>

                </ItemsPanelTemplate>
            </GridView.ItemsPanel>



        </GridView>
        <GridView Grid.Column="1">
            <Button Content="Test" Click="GetAllPassersButton_Clicked" />
            <Button Content="Test 2" Click="Test2_Clicked" />
            <Button Content="3" />
            <Button Content="4" />
        </GridView>
        
       








    </Grid>
</Page>
